{
    "name_variables": [
        {
            "origin_var": "new1",
            "current_var": "new"
        }
    ],
    "string_constant": [
        {
            "origin_var": "N",
            "current_var": "M"
        }
    ],
    "comparison_operators": [
        {
            "origin_var": ">",
            "current_var": "=="
        }
    ]
}